---
format_version: 3
environments:
  systemtest: 
    pipelines: 
      - cx-organization-api-build
      - cx-organization-api-systemtest
  uat: 
    pipelines: 
      - cx-organization-api-uat
  pre-production: 
    pipelines: 
      - cx-organization-api-pre-production
  production: 
    pipelines: 
      - cx-organization-api-production
pipelines:
  cx-organization-api-build: 
    group: cx-organization-api
    label_template: "release-1.0.${COUNT}" 
    lock_behavior: none
    parameters: # list of parameters that can be configured for a pipeline
      PROJECT_DIR: cxOrganization.WebServiceAPI/
      SONAR_PROJECTKEY: cx-organization-api-release
      SONAR_SOLUTION_FILE: cxPlatform.Organization.sln
    environment_variables:
      DOCKER_IMAGE_TAG: 
      DOCKER_IMAGE_REPO: cx-organization-api
    template: linux-docker-multiple-build-sonarqube-dotnetcore
    materials: 
      bitbuket-git: 
        branch: release/opal-0.8
        git: "https://bitbucket.org/cxdev/cx-organization-api.git"
        username: samnguyenn
        encrypted_password: AES:Gl+5mhjKWgWeGW5TCVLRlA==:xT2hvR8chS49PNkvuN2xhw==
  cx-organization-api-systemtest:
    group: cx-organization-api
    label_template: "${upstream}"
    materials:
      upstream:
        pipeline: cx-organization-api-build
        stage: docker-push
    parameters: # list of parameters that can be configured for a pipeline
      UP_STREAME_PIPELINE_NAME: cx-organization-api-build
      UP_STREAME_PIPELINE_STAGE: docker-push
      UP_STREAME_PIPELINE_JOB: docker-push
    environment_variables:
      DOCKER_IMAGE_TAG: 
      DOCKER_IMAGE_REPO: cx-organization-api
    template: ansible-deploy-fetch-upstream
  cx-organization-api-uat:
    group: cx-organization-api
    label_template: "${upstream}"
    materials:
      upstream:
        pipeline: cx-organization-api-systemtest
        stage: deploy-stage
    parameters: # list of parameters that can be configured for a pipeline
      UP_STREAME_PIPELINE_NAME: cx-organization-api-systemtest
      UP_STREAME_PIPELINE_STAGE: deploy-stage
      UP_STREAME_PIPELINE_JOB: deploy
    environment_variables:
      DOCKER_IMAGE_TAG: 
      DOCKER_IMAGE_REPO: cx-organization-api
    template: ansible-deploy-fetch-upstream
  cx-organization-api-pre-production:
    group: cx-organization-api
    label_template: "${upstream}"
    materials:
      upstream:
        pipeline: cx-organization-api-uat
        stage: deploy-stage
    parameters: # list of parameters that can be configured for a pipeline
      UP_STREAME_PIPELINE_NAME: cx-organization-api-uat
      UP_STREAME_PIPELINE_STAGE: deploy-stage
      UP_STREAME_PIPELINE_JOB: deploy
    environment_variables:
      DOCKER_IMAGE_TAG: 
      DOCKER_IMAGE_REPO: cx-organization-api
    template: ansible-deploy-fetch-upstream
  cx-organization-api-production:
    group: cx-organization-api
    label_template: "${upstream}"
    materials:
      upstream:
        pipeline: cx-organization-api-pre-production
        stage: deploy-stage
    parameters: # list of parameters that can be configured for a pipeline
      UP_STREAME_PIPELINE_NAME: cx-organization-api-pre-production
      UP_STREAME_PIPELINE_STAGE: deploy-stage
      UP_STREAME_PIPELINE_JOB: deploy
    environment_variables:
      DOCKER_IMAGE_TAG: 
      DOCKER_IMAGE_REPO: cx-organization-api
    template: ansible-deploy-fetch-upstream