---
format_version: 3
environments:
  systemtest: 
    pipelines: 
      - cx-datahub-communication-api-build
      - cx-datahub-communication-api-systemtest
  uat: 
    pipelines: 
      - cx-datahub-communication-api-uat
  pre-production: 
    pipelines: 
      - cx-datahub-communication-api-pre-production
  production: 
    pipelines: 
      - cx-datahub-communication-api-production
pipelines:
  cx-datahub-communication-api-build: 
    group: cx-datahub-communication-api
    label_template: "release-1.2.${COUNT}" 
    lock_behavior: none
    parameters: # list of parameters that can be configured for a pipeline
      PROJECT_DIR: Communication.Api/
      SONAR_PROJECTKEY: cx-datahub-communication-api-release
      SONAR_SOLUTION_FILE: Communication.Api.sln
    environment_variables:
      DOCKER_IMAGE_TAG: 
      DOCKER_IMAGE_REPO: cx-sharedservices-communication-api
    template: linux-docker-multiple-build-sonarqube-dotnetcore
    materials: 
      bitbuket-git: 
        branch: release/opal-0.2
        git: "https://bitbucket.org/cxdev/cx-sharedservices-communication-api.git"
        username: samnguyenn
        encrypted_password: AES:Gl+5mhjKWgWeGW5TCVLRlA==:xT2hvR8chS49PNkvuN2xhw==
        whitelist:
          - Communication.Api/**/*.*
  cx-datahub-communication-api-systemtest:
    group:  cx-datahub-communication-api
    label_template: "${upstream}"
    materials:
      upstream:
        pipeline: cx-datahub-communication-api-build
        stage: docker-push
    environment_variables:
      DOCKER_IMAGE_TAG: 
      DOCKER_IMAGE_REPO: cx-sharedservices-communication-api
    parameters: # list of parameters that can be configured for a pipeline
      UP_STREAME_PIPELINE_NAME: cx-datahub-communication-api-build
      UP_STREAME_PIPELINE_STAGE: docker-push
      UP_STREAME_PIPELINE_JOB: docker-push
    template: ansible-deploy-fetch-upstream
  cx-datahub-communication-api-uat:
    group:  cx-datahub-communication-api
    label_template: "${upstream}"
    materials:
      upstream:
        pipeline: cx-datahub-communication-api-systemtest
        stage: deploy-stage
    environment_variables:
      DOCKER_IMAGE_TAG: 
      DOCKER_IMAGE_REPO: cx-sharedservices-communication-api
    parameters: # list of parameters that can be configured for a pipeline
      UP_STREAME_PIPELINE_NAME: cx-datahub-communication-api-systemtest
      UP_STREAME_PIPELINE_STAGE: deploy-stage
      UP_STREAME_PIPELINE_JOB: deploy
    template: ansible-deploy-fetch-upstream
  cx-datahub-communication-api-pre-production:
    group: cx-datahub-communication-api
    label_template: "${upstream}"
    materials:
      upstream:
        pipeline: cx-datahub-communication-api-uat
        stage: deploy-stage
    environment_variables:
      DOCKER_IMAGE_TAG: 
      DOCKER_IMAGE_REPO: cx-sharedservices-communication-api
    parameters: # list of parameters that can be configured for a pipeline
      UP_STREAME_PIPELINE_NAME: cx-datahub-communication-api-uat
      UP_STREAME_PIPELINE_STAGE: deploy-stage
      UP_STREAME_PIPELINE_JOB: deploy
    template: ansible-deploy-fetch-upstream
  cx-datahub-communication-api-production:
    group: cx-datahub-communication-api
    label_template: "${upstream}"
    materials:
      upstream:
        pipeline: cx-datahub-communication-api-uat
        stage: deploy-stage
    environment_variables:
      DOCKER_IMAGE_TAG: 
      DOCKER_IMAGE_REPO: cx-sharedservices-communication-api
    parameters: # list of parameters that can be configured for a pipeline
      UP_STREAME_PIPELINE_NAME: cx-datahub-communication-api-uat
      UP_STREAME_PIPELINE_STAGE: deploy-stage
      UP_STREAME_PIPELINE_JOB: deploy
    template: ansible-deploy-fetch-upstream