---
format_version: 3
environments:
  systemtest:
    pipelines:
      - cx-learner-api-snapshot-build
  development:
    pipelines:
      - cx-learner-api-development
  uat-next:
    pipelines:
      - cx-learner-api-uat-next
pipelines:
  cx-learner-api-snapshot-build:
    group: cx-learner-api-snapshot
    label_template: "snapshot-2.0.${COUNT}"
    lock_behavior: none
    parameters: # list of parameters that can be configured for a pipeline
      PROJECT_DIR: src/microservices/learner-microservice/Api/
      SONAR_PROJECTKEY: cx-learner-api-release
      SONAR_SOLUTION_FILE: PlatformWorkspace.sln
    environment_variables:
      DOCKER_IMAGE_TAG:
      DOCKER_IMAGE_REPO: cx-learner-api
    template: osd-linux-docker-build-sonar-dotnetcore
    materials:
      bitbuket-git:
        branch: releases/2.0
        git: "https://bitbucket.org/cxdev/cx-opal20-platform.git"
        username: samnguyenn
        encrypted_password: AES:Gl+5mhjKWgWeGW5TCVLRlA==:xT2hvR8chS49PNkvuN2xhw==
        whitelist:
          - src/microservices/learner-microservice/Api/**/*.*
  cx-learner-api-development:
    group: cx-learner-api-snapshot
    label_template: "${upstream}"
    materials:
      upstream:
        pipeline: cx-learner-api-snapshot-build
        stage: docker-push
    parameters: # list of parameters that can be configured for a pipeline
      UP_STREAME_PIPELINE_NAME: cx-learner-api-snapshot-build
      UP_STREAME_PIPELINE_STAGE: docker-push
      UP_STREAME_PIPELINE_JOB: docker-push
    environment_variables:
      DOCKER_IMAGE_TAG:
      DOCKER_IMAGE_REPO: cx-learner-api
    template: ansible-deploy-fetch-upstream
  cx-learner-api-uat-next:
    group: cx-learner-api-snapshot
    label_template: "${upstream}"
    materials:
      upstream:
        pipeline: cx-learner-api-snapshot-build
        stage: docker-push
    parameters: # list of parameters that can be configured for a pipeline
      UP_STREAME_PIPELINE_NAME: cx-learner-api-snapshot-build
      UP_STREAME_PIPELINE_STAGE: docker-push
      UP_STREAME_PIPELINE_JOB: docker-push
    environment_variables:
      DOCKER_IMAGE_TAG:
      DOCKER_IMAGE_REPO: cx-learner-api
    template: ansible-deploy-fetch-upstream
