version: '2'
services:
  organization-opal-spa:
    image: ${DOCKER_REGISTRY_URL}/${DOCKER_IMAGE_REPO}:${DOCKER_IMAGE_TAG}
    environment:
      - PROJECT_NAME=${PROJECT_NAME}
      - VIRTUAL_HOST=${ENVIRONMENT_NAME}-organization-${PROJECT_NAME}-spa.${DOMAIN_POSTFIX},${ENVIRONMENT_NAME}-organization-${PROJECT_NAME}-spa.${DOMAIN},${ENVIRONMENT_NAME}-organisation-${PROJECT_NAME}-spa.${DOMAIN}
    restart: always
    logging:
      driver: 'json-file'
      options:
        max-size: '5m'
        max-file: '10'
    ports:
      - 0:80
